<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English lessons</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=109839480', 'ym');

    ym(109839480, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/109839480" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>
    <header style="background-color: aquamarine;"><h1 style="text-align: center;">Learn English words</h1></header>
    <main style="display: flex; justify-content: center; gap: 30px">
        <div class="side">
            <img width="268" src="./img1.jpg">
            <img width="211" src="./img2.jpg">
        </div>
        <div class="cards_block">
            <div class="field_for_input">
                <p class="english_word"></p>
            </div>
            <div style="display: flex; justify-content: flex-start">
                <button class="green">I know</button>
                <button class="red">I don't know</button>
            </div>
        </div>
        <div class="side">
            <img width="209" src="./img3.jpg">
            <img width="239" src="./img4.jpg">
        </div>
    </main>
<script src="script.js"></script>
</body>
</html>
